UniApp/UniApp/View/AssessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BasePage xmlns:view="clr-namespace:UniApp.View"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="UniApp.View.AssessPage"
               Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Assessment"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Column="0" />

        <Label Text="Weight %"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Column="1" />

        <Label Text="Mark %"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Column="2" />

        <Label Text="Course not selected..."
               IsVisible="{Binding ShowMsg}"
               HorizontalTextAlignment="Center"
               Padding="20"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Grid.Row="1"
               Grid.ColumnSpan="3" />

        <ListView ItemsSource="{Binding AssessList}"
                  ItemTapped="AssessItemTapped"
                  IsVisible="{Binding ShowList}"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="0" />

                            <Label Text="{Binding Weight}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="1" />

                            <Label Text="{Binding MarkDefault}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add Asessment"
                Command="{Binding AddAssessCommand}"
                HeightRequest="60"
                WidthRequest="180"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="3"
                Grid.ColumnSpan="3" />
    </Grid>
</view:BasePage>