UniApp/UniApp/View/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BasePage xmlns:view="clr-namespace:UniApp.View"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="UniApp.View.CoursePage"
               Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Code"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               Grid.Column="0" />

        <Label Text="Progress"
               FontAttributes="Bold"               
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               Grid.Column="1" />

        <Label Text="Total Marks"
               FontAttributes="Bold"               
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"               
               Grid.Column="2" />

        <Label Text="No semesters found!&#10;&#10;Add a semester profile by tapping the toolbar icon and selecting Semesters."
               IsVisible="{Binding ShowMsg}"
               HorizontalTextAlignment="Center"
               Padding="20"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Grid.Row="1"
               Grid.ColumnSpan="3" />

        <ListView ItemsSource="{Binding CourseList}"
                  ItemTapped="CourseItemTapped"
                  IsVisible="{Binding ShowList}"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Code}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="0" />

                            <Label Text="{Binding Progress}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="1" />

                            <Label Text="{Binding TotalMarks}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add Course"
                Command="{Binding AddCourseCommand}"
                HeightRequest="60"
                WidthRequest="120"
                Margin="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="3"
                Grid.ColumnSpan="3" />
    </Grid>
</view:BasePage>